{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-b0f23","appId":"1:183558736018:android:687d4edd248f3e62ef7e4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flash-chat-b0f23","appId":"1:183558736018:ios:fa9be499da930affef7e4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flash-chat-b0f23","appId":"1:183558736018:ios:6fe25347ff0c06f4ef7e4b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-b0f23","configurations":{"android":"1:183558736018:android:687d4edd248f3e62ef7e4b","ios":"1:183558736018:ios:fa9be499da930affef7e4b","macos":"1:183558736018:ios:6fe25347ff0c06f4ef7e4b","web":"1:183558736018:web:8c2a016f70e44885ef7e4b","windows":"1:183558736018:web:45ab88d43e8a031def7e4b"}}}}}}